<?xml version="1.0" encoding="utf-8"?><!-- 定义一个线性布局容器 -->
<FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="320pt"
            android:height="320pt"
            android:background="#f00"
            android:layout_gravity="center"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="280pt"
            android:height="280pt"
            android:background="#0f0"
            android:layout_gravity="center"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="240pt"
            android:height="240pt"
            android:layout_gravity="center"
            android:background="#00f"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200pt"
            android:height="200pt"
            android:background="#ff0"
            android:layout_gravity="center"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="160pt"
            android:height="160pt"
            android:background="#f0f"
            android:layout_gravity="center"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="120pt"
            android:height="120pt"
            android:background="#0ff"
            android:layout_gravity="center"
    />
</FrameLayout>